[defaults]
nocows = 1
retry_files_enabled = False
host_key_checking = no
record_host_keys = no
gather_facts = smart
fact_caching = jsonfile
fact_caching_connection = .cache
fact_caching_timeout = 86400
